<!DOCTYPE html>
<html lang="en">

<head>
  <title>Quản lý khách hàng</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Main CSS-->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- or -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!-- Font-icon css-->
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
  <link rel="stylesheet" type="text/css" href="/doc/styleheader.css">
  <!-- thu vien icon -->
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
 <link rel="stylesheet" href="/fontawesome-free-6.1.1-web/css/all.css">
 <script src="/fontawesome-free-6.1.1-web/js/all.js"></script>
</head>

<body onload="time()" class="app sidebar-mini rtl">
<!-- Navbar-->
<div class="header">
  <header>
      <div id="demo" class="carousel slide" data-ride="carousel">
          <!-- The slideshow -->
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="https://cdn.tgdd.vn/2022/05/banner/1200-44-1200x44-11.png">
              </div>
              <div class="carousel-item">
                  <img src="https://cdn.tgdd.vn/2022/05/banner/1200-44-1200x44-9.png">
              </div>
          </div>
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
          </a>
      </div>
  <!-- Navbar Right Menu-->
  
</header>
<nav class="bodyheader-full">
  <div class="container">
    <div class="has-logout">
      <ul>
        <li><img src="/images/logo.jpg" alt="" srcset="" style="width: 150px;height: 100px; "><a
                href=""></a></li>
        <li id="adress-form"><a href="#">Hà Nội<i class="fa-solid fa-sort-down"></i></a></li>
        <li class="timkiem"><input type="text" placeholder="Bạn tìm gì..."></li>
        <li class="goimuahang"><a href=""></a><button><i class="fa-solid fa-cart-shopping"></i>Giỏ
                hàng</button>
        </li>
        <li><a href=""></a><button><i class="fa-solid fa-phone"></i>Gọi mua hàng</button></li>
        <li class="tracuu-donhang"><a href=""></a><button><i class="fa-solid fa-car"></i>Tra cứu đơn
                hàng</button>
        </li>
        <li class="lichsu-muahang"><a href=""></a><button><i class="fa-solid fa-calendar-days"></i>Lịch sử
                mua
                hàng</button></li>
        <li class="cuahang-ganban"><a href=""></a><button><span class="btn-content"><span
                        class="btn-top"></span></span> Cửa hàng gần
                bạn</button></li>
        <!-- <li class="dangnhap"><a href=""></a><button><i class="fa-solid fa-location-dot"></i>Đăng
                nhập</button>
        </li> -->
    </ul>
    <ul class="app-nav">


      <!-- User Menu-->
      <li><a class="app-nav__item" href="/doc/index.html"><i class='bx bx-log-out bx-rotate-180'></i> </a>

      </li>
    </ul>
    </div>
      
      <!-- -----form đặt hàng -->
      <div class="adress-form">
          <div class="adress-form-content">
              <h2>Chọn địa chỉ nhập hàng <span id="adress-close"><i
                          class="fa-solid fa-rectangle-xmark"></i>Đóng</span>
              </h2>
              <form action="">
                  <p>Chọn đầy đủ địa chỉ đơn hàng để biết chính xác thời gian giao</p>
                  <select name="" id="">
                      <option value="#">--Chọn địa điểm</option>
                      <option value="#">Hà Nội</option>
                      <option value="#">Hồ Chí Minh</option>
                  </select>
                  <select name="" id="">
                      <option value="#">--Chọn Quận-Huyện</option>
                      <option value="#">Hoàng Mai</option>
                  </select>
                  <select name="" id="">
                      <option value="#">--Chọn Phường-Xã</option>
                      <option value="#">Hoàng Liệt</option>
                  </select>
                  <input type="text" placeholder="Số nhà, Tên đường">
                  <Button>Xác nhận</Button>
              </form>
          </div>
      </div>
      <nav class="menu">
          <ul>
              <li><a href="#" title="Điện thoại"><i class="fa-solid fa-mobile-screen-button"></i>Điện
                      thoại</a>
                  <!-- menu con sổ xuống cấp 1 -->
                  <ul>
                      <li>
                          <a href="#" title="apple">Apple</a>
                          <!-- menu con sổ ngang cấp 2 -->
                          <ul>
                              <li><a href="#" title="">iPhone 13 pro Serise</a></li>
                              <li><a href="#" title="">iPhone 12 pro Serise</a></li>
                              <li><a href="#" title="">iPhone 11 pro Serise</a></li>
                              <li><a href="#" title="">iPhone SE </a></li>
                          </ul>
                      </li>
                      <li><a href="#" title="">Samsung</a></li>
                      <li><a href="#" title="">Xiaomi</a></li>
                      <li><a href="#" title="">OPPO</a></li>
                      <li><a href="#" title="">Nokia</a></li>
                      <li><a href="#" title="">Các hãng khác</a></li>
                  </ul>
              </li>
              <li><a href="#" title="Laptop"><i class="fa-solid fa-laptop"></i>Laptop</a>
                  <ul>
                      <li><a href="#" title="">Mac</a></li>
                      <li><a href="#" title="">HP</a></li>
                      <li><a href="#" title="">Dell</a></li>
                      <li><a href="#" title="">ASUS</a></li>
                      <li><a href="#" title="">Acer</a></li>
                      <li><a href="#" title="">Lenovo</a></li>
                  </ul>
              </li>
              <li><a href="#" title="Đào tạo"><i class="fa-solid fa-headphones-simple"></i>Headphones</a>
                  <!-- menu con sổ xuống cấp 1 -->
                  <ul>
                      <li><a href="#" title="">Tai nghe chụp tai</a></li>
                      <li><a href="#" title="">Tai nghe có dây</a></li>
                      <li><a href="#" title="">Tai nghe Bluetooth</a>
                          <!-- menu con sổ xuống cấp 2 -->
                          <ul>
                              <li><a href="#" title="">Airpod</a></li>
                              <li><a href="#" title="">Các hãng khác</a></li>
                          </ul>
                      </li>
                      <li><a href="#" title="">Tai nghe thể thao</a></li>
                  </ul>
              </li>
              <li><a href="#" title="Watch"><img
                          src="https://cdn.tgdd.vn//content/icon-smartwatch-96x96-1.png"
                          style="width:20px ;height: 20px;color: #00008B; ">Watch</a>
                  <!-- menu con sổ xuống cấp 1 -->
                  <ul>
                      <li><a href="#" title="">Apple Watch</a>
                          <!-- menu con sổ xuống cấp 2 -->
                          <ul>
                              <li><a href="#" title="">Apple Watch S7</a></li>
                              <li><a href="#" title="">Apple AirPods SE</a></li>
                              <li><a href="#" title="">Apple AirPods S3</a></li>
                          </ul>
                      </li>
                      <li><a href="#" title="">Đồng hồ đeo tay thông minh</a></li>
                      <li><a href="#" title="">Dây đeo Apple Watch</a></li>
                  </ul>
              </li>
              <li><a href="#" title="Smart Home"><i class="fa-solid fa-house-signal"></i>Smart Home</a>
                  <!-- menu con sổ xuống cấp 1 -->
                  <ul>
                      <li><a href="#" title="">Apple Watch S7</a></li>
                      <li><a href="#" title="">Apple AirPods SE</a></li>
                      <li><a href="#" title="">Apple AirPods S3</a></li>
                  </ul>
              </li>
              <li><a href="#" title="Phụ kiện"><i class="fa-solid fa-charging-station"></i>Phụ kiện</a>
                  <!-- menu con sổ xuống cấp 1 -->
                  <ul>
                      <li><a href="#" title="">Phụ kiện Apple</a></li>
                      <li><a href="#" title="">Dán màn hình</a></li>
                      <li><a href="#" title="">Ốp lưng-bao da</a></li>
                      <li><a href="#" title="">Cáp,sạc</a></li>
                      <li><a href="#" title="">Pin dự phòng</a></li>
                  </ul>
              </li>
              <li><a href="#" title="PC-Màn hình"><i class="fa-solid fa-desktop"></i>PC-Màn hình</a>
                  <!-- menu con sổ xuống cấp 1 -->
                  <ul>
                      <li><a href="#" title="">PC ráp sẵn CPS</a></li>
                      <li><a href="#" title="">PC All In One</a></li>
                      <li><a href="#" title="">PC đồng bộ</a></li>
                  </ul>
              </li>
              <li><a href="#" title="Tivi"><i class="fa-solid fa-tv"></i>Tivi</a>
                  <!-- menu con sổ xuống cấp 1 -->
                  <ul>
                      <li><a href="#" title="">Samsung</a></li>
                      <li><a href="#" title="">Xiaomi</a></li>
                      <li><a href="#" title="">OPPO</a></li>
                  </ul>
              </li>
              <li><a href="" title="Tin công nghệ"><i class="fa-regular fa-newspaper"></i>Tin công nghệ</a>
              </li>
          </ul>
      </nav>
  </div>
</nav>
</div>
  <!-- Sidebar menu-->
  <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
  <aside class="app-sidebar">
    <div class="app-sidebar__user"><img class="app-sidebar__user-avatar" src="https://hanoispiritofplace.com/wp-content/uploads/2016/01/avatar-mau-den-4.jpg" width="50px"
        alt="User Image">
      <div>
        <p class="app-sidebar__user-name"><b>Admin</b></p>
   
      </div>
    </div>
    <hr>
    <ul class="app-menu">
     
      <li><a class="app-menu__item " href="index.html"><i class='app-menu__icon bx bx-tachometer'></i><span
            class="app-menu__label">Thống kê</span></a></li>
      <li><a class="app-menu__item " href="table-data-table.html"><i class='app-menu__icon bx bx-id-card'></i>
          <span class="app-menu__label">Quản lý khách hàng</span></a></li>

      <li><a class="app-menu__item" href="table-data-product.html"><i
            class='app-menu__icon bx bx-purchase-tag-alt'></i><span class="app-menu__label">Quản lý sản phẩm</span></a>
      </li>
      <li><a class="app-menu__item active" href="table-data-oder.html"><i class='app-menu__icon bx bx-task'></i><span
            class="app-menu__label">Quản lý đơn hàng</span></a></li>

      <li><a class="app-menu__item" href="quan-ly-bao-cao.html"><i
            class='app-menu__icon bx bx-pie-chart-alt-2'></i><span class="app-menu__label">Doanh thu</span></a>
      </li>

    </ul>
  </aside>
  <main class="app-content">
    <div class="app-title">
      <ul class="app-breadcrumb breadcrumb side">
        <li class="breadcrumb-item active"><a href="#"><b>Quản lý khách hàng</b></a></li>
      </ul>
      <div id="clock"></div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="tile">
          <div class="tile-body">

            <div class="row element-button">
              <div class="col-sm-2">

                <a class="btn btn-add btn-sm" href="form-add-khach-hang.html" title="Thêm"><i class="fas fa-plus"></i>
                  Tạo mới khách hàng</a>
              </div> 
              <div class="col-sm-2">
                <a class="btn btn-delete btn-sm nhap-tu-file" type="button" title="Nhập" onclick="myFunction(this)"><i
                    class="fas fa-file-upload"></i> Tải từ file</a>
              </div>

              <div class="col-sm-2">
                <a class="btn btn-delete btn-sm print-file" type="button" title="In" onclick="myApp.printTable()"><i
                    class="fas fa-print"></i> In dữ liệu</a>
              </div>
              <div class="col-sm-2">
                <a class="btn btn-delete btn-sm print-file js-textareacopybtn" type="button" title="Sao chép"><i
                    class="fas fa-copy"></i> Sao chép</a>
              </div>

              <div class="col-sm-2">
                <a class="btn btn-excel btn-sm" href="" title="In"><i class="fas fa-file-excel"></i> Xuất Excel</a>
              </div>
              <div class="col-sm-2">
                <a class="btn btn-delete btn-sm pdf-file" type="button" title="In" onclick="myFunction(this)"><i
                    class="fas fa-file-pdf"></i> Xuất PDF</a>
              </div>
              <div class="col-sm-2">
                <a class="btn btn-delete btn-sm" type="button" title="Xóa" onclick="myFunction(this)"><i
                    class="fas fa-trash-alt"></i> Xóa tất cả </a>
              </div>
            </div>
            <table class="table table-hover table-bordered js-copytextarea" cellpadding="0" cellspacing="0" border="0"
              id="sampleTable">
              <thead>
                <tr>
                  <th width="10"><input type="checkbox" id="all"></th>
                  <th>ID khách hàng</th>
                  <th width="150">Họ và tên</th>
                  <th width="20">Ảnh thẻ</th>
                  <th width="300">Địa chỉ</th>
                  <th>Ngày sinh</th>
                  <th>Giới tính</th>
                  <th>SĐT</th>
                  
                  <th width="100">Tính năng</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>#CD12837</td>
                  <td>Vũ Nhật Minh</td>
                  <td><img class="img-card-person" src="/images/a1.jpg" alt=""></td>
                  <td>175 Tây Sơn, Đống Đa, Hà Nội </td>
                  <td>17/09/2002</td>
                  <td>Nam</td>
                  <td>0974522804</td>
                  
                  <td class="table-td-center"><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check2" value="2"></td>
                  <td>#SX22837</td>
                  <td>Bùi Thị Linh Chi</td>
                  <td><img class="img-card-person" src="/images/a2.jpg" alt=""></td>
                  <td>Cẩm Xá, Mỹ Hào, Hưng Yên</td>
                  <td>11/11/2001</td>
                  <td>Nữ</td>
                  <td>09377888314</td>
              
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check3" value="3"></td>
                  <td>#LO2871</td>
                  <td>Mai Tiến Dũng</td>
                  <td><img class="img-card-person" src="/images/a3.jpg" alt=""></td>
                  <td>Số 3 Hòa Bình, Phường 3, Quận 11, Hồ Chí Minh </td>
                  <td>02/06/1998</td>
                  <td>Nam</td>
                  <td>0931491997</td>
                 
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa" onclick="myFunction()"><i
                        class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox"></td>
                  <td>#SR28746</td>
                  <td>Trần Anh Khoa</td>
                  <td><img class="img-card-person" src="/images/a4.jpg" alt=""></td>
                  <td>19 Đường Nguyễn Hữu Thọ, Tân Hưng, Quận 7, Hồ Chí Minh </td>
                  <td>18/02/1995</td>
                  <td>Nam</td>
                  <td>0916706633</td>
                  
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa" onclick="myFunction()"><i
                        class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox"></td>
                  <td>#KJS276</td>
                  <td>Nguyễn Thành Nhân</td>
                  <td><img class="img-card-person" src="/images/a5.jpg" alt=""></td>
                  <td>Chợ Chiều, Tân An, Thanh Hà, Hải Dương </td>
                  <td>10/03/1996</td>
                  <td>Nam</td>
                  <td>0971038066</td>
                  
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa" onclick="myFunction()"><i
                        class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox"></td>
                  <td>#BS76228</td>
                  <td>Nguyễn Đặng Trọng Nhân</td>
                  <td><img class="img-card-person" src="/images/a3.jpg" alt=""></td>
                  <td>59C Nguyễn Đình Chiểu, Quận 3, Hồ Chí Minh </td>
                  <td>23/07/1996</td>
                  <td>Nam</td>
                  <td>0846881155</td>
                 
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa" onclick="myFunction()"><i
                        class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox"></td>
                  <td>#YUI21376</td>
                  <td>Nguyễn Thị Mai</td>
                  <td><img class="img-card-person" src="/images/a6.png" alt=""></td>
                  <td>Dương Nội, Hà Đông , Hà Nội</td>
                  <td>09/12/2000</td>
                  <td>Nữ </td>
                  <td>0836333037</td>
                 
                  <td><button class="btn btn-primary btn-sm trash" title="Xóa" onclick="myFunction()"><i
                        class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!--
  MODAL
-->
  <div class="modal fade" id="ModalUP" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static"
    data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-body">
          <div class="row">
            <div class="form-group  col-md-12">
              <span class="thong-tin-thanh-toan">
                <h5>Chỉnh sửa thông tin khách hàng cơ bản</h5>
              </span>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-6">
              <label class="control-label">ID khách hàng</label>
              <input class="form-control" type="text" required value="#CD2187" disabled>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Họ và tên</label>
              <input class="form-control" type="text" required value="Võ Trường">
            </div>
            <div class="form-group  col-md-6">
              <label class="control-label">Số điện thoại</label>
              <input class="form-control" type="number" required value="09267312388">
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Địa chỉ email</label>
              <input class="form-control" type="text" required value="truong.vd2000@gmail.com">
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Ngày sinh</label>
              <input class="form-control" type="date" value="15/03/2000">
            </div>
           
          <BR>
          <a href="#" style="    float: right;
        font-weight: 600;
        color: #ea0000;">Chỉnh sửa nâng cao</a>
          <BR>
          <BR>
          <button class="btn btn-save" type="button">Lưu lại</button>
          <a class="btn btn-cancel" data-dismiss="modal" href="#">Hủy bỏ</a>
          <BR>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
  <!--
  MODAL
-->

  <!-- Essential javascripts for application to work-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="src/jquery.table2excel.js"></script>
  <script src="js/main.js"></script>
  <!-- The javascript plugin to display page loading on top-->
  <script src="js/plugins/pace.min.js"></script>
  <!-- Page specific javascripts-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
  <!-- Data table plugin-->
  <script type="text/javascript" src="js/plugins/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/plugins/dataTables.bootstrap.min.js"></script>
  <script type="text/javascript">$('#sampleTable').DataTable();</script>
  <script>
    function deleteRow(r) {
      var i = r.parentNode.parentNode.rowIndex;
      document.getElementById("myTable").deleteRow(i);
    }
    jQuery(function () {
      jQuery(".trash").click(function () {
        swal({
          title: "Cảnh báo",
         
          text: "Bạn có chắc chắn là muốn xóa nhân viên này?",
          buttons: ["Hủy bỏ", "Đồng ý"],
        })
          .then((willDelete) => {
            if (willDelete) {
              swal("Đã xóa thành công.!", {
                
              });
            }
          });
      });
    });
    oTable = $('#sampleTable').dataTable();
    $('#all').click(function (e) {
      $('#sampleTable tbody :checkbox').prop('checked', $(this).is(':checked'));
      e.stopImmediatePropagation();
    });

    //EXCEL
    // $(document).ready(function () {
    //   $('#').DataTable({

    //     dom: 'Bfrtip',
    //     "buttons": [
    //       'excel'
    //     ]
    //   });
    // });


    //Thời Gian
    function time() {
      var today = new Date();
      var weekday = new Array(7);
      weekday[0] = "Chủ Nhật";
      weekday[1] = "Thứ Hai";
      weekday[2] = "Thứ Ba";
      weekday[3] = "Thứ Tư";
      weekday[4] = "Thứ Năm";
      weekday[5] = "Thứ Sáu";
      weekday[6] = "Thứ Bảy";
      var day = weekday[today.getDay()];
      var dd = today.getDate();
      var mm = today.getMonth() + 1;
      var yyyy = today.getFullYear();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      nowTime = h + " giờ " + m + " phút " + s + " giây";
      if (dd < 10) {
        dd = '0' + dd
      }
      if (mm < 10) {
        mm = '0' + mm
      }
      today = day + ', ' + dd + '/' + mm + '/' + yyyy;
      tmp = '<span class="date"> ' + today + ' - ' + nowTime +
        '</span>';
      document.getElementById("clock").innerHTML = tmp;
      clocktime = setTimeout("time()", "1000", "Javascript");

      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        }
        return i;
      }
    }
    //In dữ liệu
    var myApp = new function () {
      this.printTable = function () {
        var tab = document.getElementById('sampleTable');
        var win = window.open('', '', 'height=700,width=700');
        win.document.write(tab.outerHTML);
        win.document.close();
        win.print();
      }
    }
    //     //Sao chép dữ liệu
    //     var copyTextareaBtn = document.querySelector('.js-textareacopybtn');

    // copyTextareaBtn.addEventListener('click', function(event) {
    //   var copyTextarea = document.querySelector('.js-copytextarea');
    //   copyTextarea.focus();
    //   copyTextarea.select();

    //   try {
    //     var successful = document.execCommand('copy');
    //     var msg = successful ? 'successful' : 'unsuccessful';
    //     console.log('Copying text command was ' + msg);
    //   } catch (err) {
    //     console.log('Oops, unable to copy');
    //   }
    // });


    //Modal
    $("#show-emp").on("click", function () {
      $("#ModalUP").modal({ backdrop: false, keyboard: false })
    });
  </script>
</body>

</html>