<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Quản lý sản phẩm</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Main CSS-->
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <!-- or -->
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      
        <!-- Font-icon css-->
        <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
        <link rel="stylesheet" type="text/css" href="/doc/styleheader.css">
        <!-- thu vien icon -->
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
 <link rel="stylesheet" href="/fontawesome-free-6.1.1-web/css/all.css">
 <script src="/fontawesome-free-6.1.1-web/js/all.js"></script>
  <script src="/doc/scripheader.js"></script>
      </head>

<body onload="time()" class="app sidebar-mini rtl">
 <!-- Navbar-->
 <div class="header">
    <header>
        <div id="demo" class="carousel slide" data-ride="carousel">
            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://cdn.tgdd.vn/2022/05/banner/1200-44-1200x44-11.png">
                </div>
                <div class="carousel-item">
                    <img src="https://cdn.tgdd.vn/2022/05/banner/1200-44-1200x44-9.png">
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    <!-- Navbar Right Menu-->
    
  </header>
  <nav class="bodyheader-full">
    <div class="container">
      <div class="has-logout">
        <ul>
          <li><img src="/images/logo.jpg" alt="" srcset="" style="width: 150px;height: 100px; "><a
                  href=""></a></li>
          <li id="adress-form"><a href="#">Hà Nội<i class="fa-solid fa-sort-down"></i></a></li>
          <li class="timkiem"><input type="text" placeholder="Bạn tìm gì..."></li>
          <li class="goimuahang"><a href=""></a><button><i class="fa-solid fa-cart-shopping"></i>Giỏ
                  hàng</button>
          </li>
          <li><a href=""></a><button><i class="fa-solid fa-phone"></i>Gọi mua hàng</button></li>
          <li class="tracuu-donhang"><a href=""></a><button><i class="fa-solid fa-car"></i>Tra cứu đơn
                  hàng</button>
          </li>
          <li class="lichsu-muahang"><a href=""></a><button><i class="fa-solid fa-calendar-days"></i>Lịch sử
                  mua
                  hàng</button></li>
          <li class="cuahang-ganban"><a href=""></a><button><span class="btn-content"><span
                          class="btn-top"></span></span> Cửa hàng gần
                  bạn</button></li>
          <!-- <li class="dangnhap"><a href=""></a><button><i class="fa-solid fa-location-dot"></i>Đăng
                  nhập</button>
          </li> -->
      </ul>
      <ul class="app-nav">


        <!-- User Menu-->
        <li><a class="app-nav__item" href="/doc/index.html"><i class='bx bx-log-out bx-rotate-180'></i> </a>
  
        </li>
      </ul>
      </div>
        
        <!-- -----form đặt hàng -->
        <div class="adress-form">
            <div class="adress-form-content">
                <h2>Chọn địa chỉ nhập hàng <span id="adress-close"><i
                            class="fa-solid fa-rectangle-xmark"></i>Đóng</span>
                </h2>
                <form action="">
                    <p>Chọn đầy đủ địa chỉ đơn hàng để biết chính xác thời gian giao</p>
                    <select name="" id="">
                        <option value="#">--Chọn địa điểm</option>
                        <option value="#">Hà Nội</option>
                        <option value="#">Hồ Chí Minh</option>
                    </select>
                    <select name="" id="">
                        <option value="#">--Chọn Quận-Huyện</option>
                        <option value="#">Hoàng Mai</option>
                    </select>
                    <select name="" id="">
                        <option value="#">--Chọn Phường-Xã</option>
                        <option value="#">Hoàng Liệt</option>
                    </select>
                    <input type="text" placeholder="Số nhà, Tên đường">
                    <Button>Xác nhận</Button>
                </form>
            </div>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#" title="Điện thoại"><i class="fa-solid fa-mobile-screen-button"></i>Điện
                        thoại</a>
                    <!-- menu con sổ xuống cấp 1 -->
                    <ul>
                        <li>
                            <a href="#" title="apple">Apple</a>
                            <!-- menu con sổ ngang cấp 2 -->
                            <ul>
                                <li><a href="#" title="">iPhone 13 pro Serise</a></li>
                                <li><a href="#" title="">iPhone 12 pro Serise</a></li>
                                <li><a href="#" title="">iPhone 11 pro Serise</a></li>
                                <li><a href="#" title="">iPhone SE </a></li>
                            </ul>
                        </li>
                        <li><a href="#" title="">Samsung</a></li>
                        <li><a href="#" title="">Xiaomi</a></li>
                        <li><a href="#" title="">OPPO</a></li>
                        <li><a href="#" title="">Nokia</a></li>
                        <li><a href="#" title="">Các hãng khác</a></li>
                    </ul>
                </li>
                <li><a href="#" title="Laptop"><i class="fa-solid fa-laptop"></i>Laptop</a>
                    <ul>
                        <li><a href="#" title="">Mac</a></li>
                        <li><a href="#" title="">HP</a></li>
                        <li><a href="#" title="">Dell</a></li>
                        <li><a href="#" title="">ASUS</a></li>
                        <li><a href="#" title="">Acer</a></li>
                        <li><a href="#" title="">Lenovo</a></li>
                    </ul>
                </li>
                <li><a href="#" title="Đào tạo"><i class="fa-solid fa-headphones-simple"></i>Headphones</a>
                    <!-- menu con sổ xuống cấp 1 -->
                    <ul>
                        <li><a href="#" title="">Tai nghe chụp tai</a></li>
                        <li><a href="#" title="">Tai nghe có dây</a></li>
                        <li><a href="#" title="">Tai nghe Bluetooth</a>
                            <!-- menu con sổ xuống cấp 2 -->
                            <ul>
                                <li><a href="#" title="">Airpod</a></li>
                                <li><a href="#" title="">Các hãng khác</a></li>
                            </ul>
                        </li>
                        <li><a href="#" title="">Tai nghe thể thao</a></li>
                    </ul>
                </li>
                <li><a href="#" title="Watch"><img
                            src="https://cdn.tgdd.vn//content/icon-smartwatch-96x96-1.png"
                            style="width:20px ;height: 20px;color: #00008B; ">Watch</a>
                    <!-- menu con sổ xuống cấp 1 -->
                    <ul>
                        <li><a href="#" title="">Apple Watch</a>
                            <!-- menu con sổ xuống cấp 2 -->
                            <ul>
                                <li><a href="#" title="">Apple Watch S7</a></li>
                                <li><a href="#" title="">Apple AirPods SE</a></li>
                                <li><a href="#" title="">Apple AirPods S3</a></li>
                            </ul>
                        </li>
                        <li><a href="#" title="">Đồng hồ đeo tay thông minh</a></li>
                        <li><a href="#" title="">Dây đeo Apple Watch</a></li>
                    </ul>
                </li>
                <li><a href="#" title="Smart Home"><i class="fa-solid fa-house-signal"></i>Smart Home</a>
                    <!-- menu con sổ xuống cấp 1 -->
                    <ul>
                        <li><a href="#" title="">Apple Watch S7</a></li>
                        <li><a href="#" title="">Apple AirPods SE</a></li>
                        <li><a href="#" title="">Apple AirPods S3</a></li>
                    </ul>
                </li>
                <li><a href="#" title="Phụ kiện"><i class="fa-solid fa-charging-station"></i>Phụ kiện</a>
                    <!-- menu con sổ xuống cấp 1 -->
                    <ul>
                        <li><a href="#" title="">Phụ kiện Apple</a></li>
                        <li><a href="#" title="">Dán màn hình</a></li>
                        <li><a href="#" title="">Ốp lưng-bao da</a></li>
                        <li><a href="#" title="">Cáp,sạc</a></li>
                        <li><a href="#" title="">Pin dự phòng</a></li>
                    </ul>
                </li>
                <li><a href="#" title="PC-Màn hình"><i class="fa-solid fa-desktop"></i>PC-Màn hình</a>
                    <!-- menu con sổ xuống cấp 1 -->
                    <ul>
                        <li><a href="#" title="">PC ráp sẵn CPS</a></li>
                        <li><a href="#" title="">PC All In One</a></li>
                        <li><a href="#" title="">PC đồng bộ</a></li>
                    </ul>
                </li>
                <li><a href="#" title="Tivi"><i class="fa-solid fa-tv"></i>Tivi</a>
                    <!-- menu con sổ xuống cấp 1 -->
                    <ul>
                        <li><a href="#" title="">Samsung</a></li>
                        <li><a href="#" title="">Xiaomi</a></li>
                        <li><a href="#" title="">OPPO</a></li>
                    </ul>
                </li>
                <li><a href="" title="Tin công nghệ"><i class="fa-regular fa-newspaper"></i>Tin công nghệ</a>
                </li>
            </ul>
        </nav>
    </div>
</nav>
</div>
  <!-- Sidebar menu-->
  <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
  <aside class="app-sidebar">
    <div class="app-sidebar__user"><img class="app-sidebar__user-avatar" src="https://hanoispiritofplace.com/wp-content/uploads/2016/01/avatar-mau-den-4.jpg" width="50px"
        alt="User Image">
      <div>
        <p class="app-sidebar__user-name"><b>Admin</b></p>

      </div>
    </div>
    <hr>
    <ul class="app-menu">
      <!-- <li><a class="app-menu__item haha" href="phan-mem-ban-hang.html"><i class='app-menu__icon bx bx-cart-alt'></i>
          <span class="app-menu__label">POS Bán Hàng</span></a></li> -->
      <li><a class="app-menu__item " href="index.html"><i class='app-menu__icon bx bx-tachometer'></i><span
            class="app-menu__label">Thống kê</span></a></li>
      <li><a class="app-menu__item " href="table-data-table.html"><i class='app-menu__icon bx bx-id-card'></i>
          <span class="app-menu__label">Quản lý khách hàng</span></a></li>
      <!-- <li><a class="app-menu__item" href="#"><i class='app-menu__icon bx bx-user-voice'></i><span
            class="app-menu__label">Quản lý khách hàng</span></a></li> -->
      <li><a class="app-menu__item" href="table-data-product.html"><i
            class='app-menu__icon bx bx-purchase-tag-alt'></i><span class="app-menu__label">Quản lý sản phẩm</span></a>
      </li>
      <li><a class="app-menu__item active" href="table-data-oder.html"><i class='app-menu__icon bx bx-task'></i><span
            class="app-menu__label">Quản lý đơn hàng</span></a></li>
      <!-- <li><a class="app-menu__item" href="table-data-banned.html"><i class='app-menu__icon bx bx-run'></i><span
            class="app-menu__label">Quản lý nội bộ
          </span></a></li>
      <li><a class="app-menu__item" href="table-data-money.html"><i class='app-menu__icon bx bx-dollar'></i><span
            class="app-menu__label">Bảng kê lương</span></a></li> -->
      <li><a class="app-menu__item" href="quan-ly-bao-cao.html"><i
            class='app-menu__icon bx bx-pie-chart-alt-2'></i><span class="app-menu__label">Doanh thu</span></a>
      </li>
      <!-- <li><a class="app-menu__item" href="page-calendar.html"><i class='app-menu__icon bx bx-calendar-check'></i><span
            class="app-menu__label">Lịch công tác </span></a></li>
      <li><a class="app-menu__item" href="#"><i class='app-menu__icon bx bx-cog'></i><span class="app-menu__label">Cài
            đặt hệ thống</span></a></li> -->
    </ul>
  </aside>
    <main class="app-content">
        <div class="app-title">
            <ul class="app-breadcrumb breadcrumb side">
                <li class="breadcrumb-item active"><a href="#"><b>Quản lý sản phẩm</b></a></li>
            </ul>
            <div id="clock"></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="tile">
                    <div class="tile-body">
                        <div class="row element-button">
                            <div class="col-sm-2">
              
                              <a class="btn btn-add btn-sm" href="form-add-san-pham.html" title="Thêm"><i class="fas fa-plus"></i>
                                Tạo mới sản phẩm</a>
                            </div>
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm nhap-tu-file" type="button" title="Nhập" onclick="myFunction(this)"><i
                                  class="fas fa-file-upload"></i> Tải từ file</a>
                            </div>
              
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm print-file" type="button" title="In" onclick="myApp.printTable()"><i
                                  class="fas fa-print"></i> In dữ liệu</a>
                            </div>
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm print-file js-textareacopybtn" type="button" title="Sao chép"><i
                                  class="fas fa-copy"></i> Sao chép</a>
                            </div>
              
                            <div class="col-sm-2">
                              <a class="btn btn-excel btn-sm" href="" title="In"><i class="fas fa-file-excel"></i> Xuất Excel</a>
                            </div>
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm pdf-file" type="button" title="In" onclick="myFunction(this)"><i
                                  class="fas fa-file-pdf"></i> Xuất PDF</a>
                            </div>
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm" type="button" title="Xóa" onclick="myFunction(this)"><i
                                  class="fas fa-trash-alt"></i> Xóa tất cả </a>
                            </div>
                          </div>
                        <table class="table table-hover table-bordered" id="sampleTable">
                            <thead>
                                <tr>
                                    <th width="10"><input type="checkbox" id="all"></th>
                                    <th>Mã sản phẩm</th>
                                    <th>Tên sản phẩm</th>
                                    <th>Ảnh</th>
                                    <th>Số lượng</th>
                                    <th>Tình trạng</th>
                                    <th>Giá tiền</th>
                                    <th>Danh mục</th>
                                    <th>Chức năng</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>71309005</td>
                                    <td>Máy Chiếu Smart TV Samsung The Freestyle SP-LSP3
                                    </td>
                                    <td><img src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/s/p/sp-lsp3blaxza_007_r-pers-tilted.jpg" alt="" width="100px;"></td>
                                    <td>70</td>
                                    
                                    <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>5.600.000 đ</td>
                                    <td>SmartHome</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i> 
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>61304005</td>
                                    <td>Samsung Galaxy Note 20 Ultra 5G</td>
                                    <td><img src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/y/e/yellow_final_2.jpg" alt="" width="100px;"></td>
                                    <td>70</td>
                                    <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>24.200.000 đ</td>
                                    <td>Điện thoại</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>62304003</td>
                                    <td>Laptop Lenovo Ideapad 5 PRO 14ACN6 82L700M9VN</td>
                                    <td><img src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/l/a/laptop-lenovo-ideapad-5-pro-14acn6-82l700mavn1.jpg" alt="" width="100px;"></td>
                                    <td>40</td>
                                     <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>33.235.000 đ</td>
                                    <td>Laptop</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>

                                      
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>72638003</td>
                                    <td>Huawei Watch GT3 Pro</td>
                                    <td><img src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/m/k/mkt_odin_product_lmage_fluoroelastomer_front_30_left_en_hq_png_800x800_20220403.png" alt="" width="100px;"></td>
                                    <td>50</td>
                                     <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>950.000 đ</td>
                                    <td>Watch</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button> 
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>72109004</td>
                                    <td>Smart TV Coocaa HD 32 inch WIFI 32S3U</td>
                                    <td><img src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/2/6/26_1_71.jpg" alt="" width="100px;"></td>
                                    <td>50</td>
                                     <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>3.800.000 đ</td>
                                    <td>Ghế gỗ</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>82716001</td>
                                    <td>Chuột Apple Magic Mouse 2021 MK2E3</td>
                                    <td><img src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/c/h/chuot-apple-magic-mouse-2021.jpg" alt="" width="100px;"></td>
                                    <td>55</td>
                                     <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>4.600.000 đ</td>
                                    <td>Phụ kiện</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>72109001</td>
                                    <td>Ốp lưng Samsung Galaxy S22 Ultra UAG chống sốc Pylo Ice</td>
                                    <td><img src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/o/p/op-lung-samsung-galaxy-s22-ultra-plyo-ice-2_.jpg" alt="" width="100px;"></td>
                                    <td>38</td>
                                     <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>1.100.000 đ</td>
                                    <td>Phụ kiện</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i> </button>
                                    
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>71304041</td>
                                    <td>Laptop Lenovo ThinkPad E14</td>
                                    <td><img src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/t/h/thinkpad_e14_ct1_01.png" alt="" width="100px;"></td>
                                    <td>80</td>
                                     <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>21.550.000 đ</td>
                                    <td>PC-Màn hình</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                      
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>71304037</td>
                                    <td>Smart Tivi 4K The Sero Samsung 43 inch</td>
                                    <td><img src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/3/8/38_1_27.jpg" alt="" width="100px;"></td>
                                    <td>80</td>
                                     <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>16.770.000 đ</td>
                                    <td>Bàn thông minh</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>71304032</td>
                                    <td>Apple Watch SE 40mm (GPS)</td>
                                    <td><img src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/a/p/apple-watch-se-40mm-2.jpg" alt="" width="100px;"></td>
                                    <td>46</td>
                                     <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>20.790.000 đ</td>
                                    <td>Watch</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                      
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>71338008</td>
                                    <td>Sạc nhanh 20W Apple MHJE3ZA</td>
                                    <td><img src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/a/d/adapter-20w-apple-3_1.jpg" alt="" width="100px;"></td>
                                    <td>66</td>
                                     <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>22.650.000 đ</td>
                                    <td>Phụ kiện</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>83826226</td>
                                    <td>Tai nghe chụp tai Sony WH-1000XM4</td>
                                    <td><img src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/t/e/tempsnip.png" alt="" width="100px;"></td>
                                    <td>0</td>
                                    <td><span class="badge bg-danger">Hét hàng</span></td>
                                    <td>2.450.000 đ</td>
                                    <td>Tai nghe</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                      
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>83252001</td>
                                    <td>Tai nghe không dây Sennheiser CX Plus SE True Wireless</td>
                                    <td><img src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/_/0/_0001_3891_sennheiser_cx_plus_true_wir.jpg" alt="" width="100px;"></td>
                                    <td>73</td>
                                     <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>12.950.000 đ</td>
                                    <td>Giường người lớn</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                      
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>83252002</td>
                                    <td>Xiaomi POCO X3 Pro</td>
                                    <td><img src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/x/i/xiaomi-poco-x3-pro-2.jpg" alt="" width="100px;"></td>
                                    <td>60</td>
                                     <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>16.320.000 đ</td>
                                    <td>Điện thoại</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>83216008</td>
                                    <td>OPPO Reno7 Z (5G)</td>
                                    <td><img src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/c/o/combo_product_-_rainbow_spectrum_-_reno7_z.png" alt="" width="100px;"></td>
                                    <td>65</td>
                                     <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>19.600.000 đ</td>
                                    <td>Điện thoại</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>83216006</td>
                                    <td>Smart Tivi LG 4K 70 inch 70UP7800PTB</td>
                                    <td><img src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/9/_/9_10_53.jpg" alt="" width="100px;"></td>
                                    <td>60</td>
                                     <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>14.500.000 đ</td>
                                    <td>Tivi</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                   
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

<!--
  MODAL
-->
<div class="modal fade" id="ModalUP" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static"
data-keyboard="false">
<div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content">

    <div class="modal-body">
      <div class="row">
        <div class="form-group  col-md-12">
          <span class="thong-tin-thanh-toan">
            <h5>Chỉnh sửa thông tin sản phẩm cơ bản</h5>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-6">
            <label class="control-label">Mã sản phẩm </label>
            <input class="form-control" type="number" value="71309005">
          </div>
        <div class="form-group col-md-6">
            <label class="control-label">Tên sản phẩm</label>
          <input class="form-control" type="text" required value="Bàn ăn gỗ Theresa">
        </div>
        <div class="form-group  col-md-6">
            <label class="control-label">Số lượng</label>
          <input class="form-control" type="number" required value="20">
        </div>
        <div class="form-group col-md-6 ">
            <label for="exampleSelect1" class="control-label">Tình trạng sản phẩm</label>
            <select class="form-control" id="exampleSelect1">
              <option>Còn hàng</option>
              <option>Hết hàng</option>
              <option>Đang nhập hàng</option>
            </select>
          </div>
          <div class="form-group col-md-6">
            <label class="control-label">Giá bán</label>
            <input class="form-control" type="text" value="5.600.000">
          </div>
          <div class="form-group col-md-6">
            <label for="exampleSelect1" class="control-label">Danh mục</label>
            <select class="form-control" id="exampleSelect1">
              <option>Điện thoại</option>
              <option>Laptop</option>
              <option>Headphones</option>
              <option>Watch</option>
              <option>SmartHome</option>
              <option>Phụ kiện</option>
              <option>PC-Màn hình</option>
              <option>Tivi</option>
              <option>Tin công nghệ</option>
            </select>
          </div>
      </div>
      <BR>
      <a href="#" style="    float: right;
    font-weight: 600;
    color: #ea0000;">Chỉnh sửa sản phẩm nâng cao</a>
      <BR>
      <BR>
      <button class="btn btn-save" type="button">Lưu lại</button>
      <a class="btn btn-cancel" data-dismiss="modal" href="#">Hủy bỏ</a>
      <BR>
    </div>
    <div class="modal-footer">
    </div>
  </div>
</div>
</div>
<!--
MODAL
-->

    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="src/jquery.table2excel.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    <!-- Data table plugin-->
    <script type="text/javascript" src="js/plugins/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/plugins/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript">
        $('#sampleTable').DataTable();
        //Thời Gian
    function time() {
      var today = new Date();
      var weekday = new Array(7);
      weekday[0] = "Chủ Nhật";
      weekday[1] = "Thứ Hai";
      weekday[2] = "Thứ Ba";
      weekday[3] = "Thứ Tư";
      weekday[4] = "Thứ Năm";
      weekday[5] = "Thứ Sáu";
      weekday[6] = "Thứ Bảy";
      var day = weekday[today.getDay()];
      var dd = today.getDate();
      var mm = today.getMonth() + 1;
      var yyyy = today.getFullYear();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      nowTime = h + " giờ " + m + " phút " + s + " giây";
      if (dd < 10) {
        dd = '0' + dd
      }
      if (mm < 10) {
        mm = '0' + mm
      }
      today = day + ', ' + dd + '/' + mm + '/' + yyyy;
      tmp = '<span class="date"> ' + today + ' - ' + nowTime +
        '</span>';
      document.getElementById("clock").innerHTML = tmp;
      clocktime = setTimeout("time()", "1000", "Javascript");

      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        }
        return i;
      }
    }
    </script>
    <script>
        function deleteRow(r) {
            var i = r.parentNode.parentNode.rowIndex;
            document.getElementById("myTable").deleteRow(i);
        }
        jQuery(function () {
            jQuery(".trash").click(function () {
                swal({
                    title: "Cảnh báo",
                    text: "Bạn có chắc chắn là muốn xóa sản phẩm này?",
                    buttons: ["Hủy bỏ", "Đồng ý"],
                })
                    .then((willDelete) => {
                        if (willDelete) {
                            swal("Đã xóa thành công.!", {

                            });
                        }
                    });
            });
        });
        oTable = $('#sampleTable').dataTable();
        $('#all').click(function (e) {
            $('#sampleTable tbody :checkbox').prop('checked', $(this).is(':checked'));
            e.stopImmediatePropagation();
        });
    </script>
</body>

</html>